# kjar-repo-initializr

./: .gitignore  pom.xml
src/main/java/com/redhat/kjar/repo/initializr/: Main.java
src/main/resources/: jar-with-dependencies.xml  logback.xml
